# EN605789-service-api-design

./: Procfile  README.md  pom.xml
Module10/: pom.xml
Module10/src/main/java/jh/hw/model/: JsonResponse.java  Student.java
Module10/src/main/java/jh/hw/security/: AuthenticationFilter.java  AuthenticationProvider.java  WebSecurityConfig.java
Module10/src/main/java/jh/hw/service/: StudentService.java  UserService.java
Module10/src/main/java/jh/hw/utils/: StudentRepository.java
Module10/src/main/resources/: application.properties
Module10/src/main/webapp/: index.jsp
Module11/: pom.xml
Module11/src/main/java/jh/hw/model/: Course.java  NewStudent.java  Student.java
Module11/src/main/java/jh/hw/security/: AuthenticationFilter.java  AuthenticationProvider.java  JWTUtil.java  WebSecurityConfig.java
Module11/src/main/java/jh/hw/service/: RegistrarService.java  StudentService.java  UserService.java
Module11/src/main/java/jh/hw/utils/: StudentRepository.java
Module11/src/main/resources/: application.properties
Module11/src/main/webapp/: index.jsp
Module12/: CountryInfoService.wsdl  Module12-soapui-project.xml  README.md  screenshots.docx
Module13/: README.md  pom.xml
Module13/Api/: pom.xml
Module13/Api/src/main/resources/: CalculatorService.wsdl
Module13/Client/: pom.xml
Module13/Client/src/main/java/jh/hw/: CalculatorSoap_CalculatorSoap_Client.java
Module13/Server/: pom.xml
Module13/Server/src/main/java/jh/hw/: CalculatorSoapImpl.java  CalculatorSoap_CalculatorSoap_Server.java
Module13/Server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Module2/: pom.xml
Module2/my-first-web-app/: pom.xml
Module2/my-first-web-app/src/main/webapp/: index.jsp  my-first-page.html
Module2/my-second-app/: pom.xml
Module2/my-second-app/src/main/webapp/: index.jsp  my-second-page.html
Module3/: pom.xml
Module3/src/main/java/jh/hw/: Concentration.java  Course.java  JsonApp.java  Program.java
Module3/src/main/resources/: jh_cs_courses.json
Module6/: README.md  pom.xml
Module6/src/main/java/jh/hw/: Course.java  CourseService.java  JaxRsActivator.java  ModelValidator.java  Student.java  StudentService.java  TestService.java
Module6/src/main/java/jh/hw/client/: JaxRsClient.java
Module6/src/main/java/jh/hw/module6/client/: JaxRsClient.java
Module6/src/main/java/jh/hw/module6/resource/: Course.java  Student.java
Module6/src/main/java/jh/hw/module6/service/: CourseService.java  StudentService.java
Module6/src/main/java/jh/hw/module6/utils/: ModelValidator.java
Module6/src/main/java/jh/hw/resource/: Course.java  Student.java
Module6/src/main/java/jh/hw/service/: CourseService.java  StudentService.java
Module6/src/main/java/org/rest/: JaxRsActivator.java  Student.java  StudentService.java  TestService.java
Module6/src/main/webapp/: index.jsp
Module6/src/main/webapp/WEB-INF/: web.xml
Module7/: pom.xml
Module7/src/main/java/jh/hw/: AppInitializer.java
Module7/src/main/java/jh/hw/config/: AppConfig.java
Module7/src/main/java/jh/hw/model/: Student.java
Module7/src/main/java/jh/hw/module7/model/: Course.java  JsonResponse.java  Student.java
Module7/src/main/java/jh/hw/module7/service/: CourseService.java  RegistrarService.java  StudentService.java
Module7/src/main/java/jh/hw/module7/utils/: ModelValidator.java
Module7/src/main/java/jh/hw/service/: CourseService.java  HelloController.java  RegistrarService.java  StudentService.java
Module7/src/main/java/jh/hw/utils/: ModelValidator.java
Module7/src/main/webapp/WEB-INF/views/: welcome.jsp
Module8/: pom.xml
Module8/src/main/java/jh/hw/model/: Course.java  JsonResponse.java  Student.java
Module8/src/main/java/jh/hw/service/: CourseService.java  RegistrarService.java  StudentService.java
Module8/src/main/java/jh/hw/utils/: ApiExceptionHandler.java  ModelValidator.java
Module9/: DJ - Collection 1.postman_collection.json  DJ - Collection 2.postman_collection.json  DJ - Collection 2.postman_test_run.json  README.md  screenshots.docx
