<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jh.hw</groupId>
    <artifactId>EN605789-service-api-design</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>EN605789 Service API Design</name>
    <packaging>pom</packaging>

    <modules>
        <module>Module2</module>
        <module>Module3</module>
        <module>Module6</module>
        <module>Module7</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.8.1</junit.version>
    </properties>
</project>