<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jh.hw</groupId>
        <artifactId>EN605789-service-api-design</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Module2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>my-first-web-app</module>
        <module>my-second-app</module>
    </modules>
</project>